name=NexusTX
version=1.0.0
author=Mrbrune <marcibr20@gmail.com>
maintainer=Mrbrune <marcibr20@gmail.com>
sentence=NexusTX
paragraph=
category=Sensors
url=https://github.com/mrbrune/NexusTX
architectures=*

